<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目前市面上实现动态域名解析的服务商花生壳,半开源的ngrok都是使用内网穿透技术来实现的,内网穿透可以解决什么样的需求呢?  有台小破电脑,想用来做一台服务器,希望出了家门也能够访问,迫于服务商不提供固定IP,不能简单的配置网关端口映射达到目的,这时我们可以采用内网穿透技术,让外网可以畅游内网. 目前物联网的概念很火,买了台用于监控室内防盗的监控设备,同样希望在任何时候都可以看见家里的状态,这样我">
<meta name="keywords" content="go,frp">
<meta property="og:type" content="article">
<meta property="og:title" content="关于内网穿透frp程序的分析">
<meta property="og:url" content="https://mibb005.github.io/2019/09/30/frp-jiexi/index.html">
<meta property="og:site_name" content="mibb005">
<meta property="og:description" content="目前市面上实现动态域名解析的服务商花生壳,半开源的ngrok都是使用内网穿透技术来实现的,内网穿透可以解决什么样的需求呢?  有台小破电脑,想用来做一台服务器,希望出了家门也能够访问,迫于服务商不提供固定IP,不能简单的配置网关端口映射达到目的,这时我们可以采用内网穿透技术,让外网可以畅游内网. 目前物联网的概念很火,买了台用于监控室内防盗的监控设备,同样希望在任何时候都可以看见家里的状态,这样我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-21T06:58:17.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于内网穿透frp程序的分析">
<meta name="twitter:description" content="目前市面上实现动态域名解析的服务商花生壳,半开源的ngrok都是使用内网穿透技术来实现的,内网穿透可以解决什么样的需求呢?  有台小破电脑,想用来做一台服务器,希望出了家门也能够访问,迫于服务商不提供固定IP,不能简单的配置网关端口映射达到目的,这时我们可以采用内网穿透技术,让外网可以畅游内网. 目前物联网的概念很火,买了台用于监控室内防盗的监控设备,同样希望在任何时候都可以看见家里的状态,这样我">





  
  
  <link rel="canonical" href="https://mibb005.github.io/2019/09/30/frp-jiexi/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于内网穿透frp程序的分析 | mibb005</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mibb005</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
         <script data-ad-client="ca-pub-8540522461785967" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mibb005.github.io/2019/09/30/frp-jiexi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mibb005">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ss.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mibb005">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于内网穿透frp程序的分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-30 15:17:03" itemprop="dateCreated datePublished" datetime="2019-09-30T15:17:03+08:00">2019-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-21 14:58:17" itemprop="dateModified" datetime="2021-06-21T14:58:17+08:00">2021-06-21</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/30/frp-jiexi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/30/frp-jiexi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前市面上实现动态域名解析的服务商花生壳,半开源的ngrok都是使用内网穿透技术来实现的,内网穿透可以解决什么样的需求呢?</p>
<ul>
<li>有台小破电脑,想用来做一台服务器,希望出了家门也能够访问,迫于服务商不提供固定IP,不能简单的配置网关端口映射达到目的,这时我们可以采用内网穿透技术,让外网可以畅游内网.</li>
<li>目前物联网的概念很火,买了台用于监控室内防盗的监控设备,同样希望在任何时候都可以看见家里的状态,这样我们可以使用推流的方式向外服务器推送视频流,这样的话就会一直存在视频的传送.这里我们也可以使用内网穿透,实现需要时才推流</li>
</ul>
<h1 id="关于Frp"><a href="#关于Frp" class="headerlink" title="关于Frp"></a>关于Frp</h1><p>项目开源地址github,当然这不是我的作品,我只是伸手党.该程序使用golang实现.</p>
<blockquote>
<p>frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。</p>
</blockquote>
<h2 id="frp-的作用"><a href="#frp-的作用" class="headerlink" title="frp 的作用"></a>frp 的作用</h2><ul>
<li>利用处于内网或防火墙后的机器，对外网环境提供 http 或 https 服务。</li>
<li>对于 http, https 服务支持基于域名的虚拟主机，支持自定义域名绑定，使多个域名可以共用一个80端口。</li>
<li>利用处于内网或防火墙后的机器，对外网环境提供 tcp 和 udp 服务，例如在家里通过 ssh 访问处于公司内网环境内的主机。</li>
</ul>
<h1 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h1><h2 id="内网端程序分析"><a href="#内网端程序分析" class="headerlink" title="内网端程序分析"></a>内网端程序分析</h2><p>内网程序的入口在frp/cmd/frpc下,通过入口函数,可以看见第一步其实就是读取配置文件的信息,具体怎么个读法这里就不细细展开,感兴趣的读者可以自行查阅.</p>
<p>程序的真正的开始执行其实是在frp/client/server.go#Run()函数中,这里调用了frp/client/control.go#Run()函数,这个函数中首先执行的是和服务端程序的对接(授权),然后开启多个goroutine,分别用于控制保持与服务端长连接,控制读写消息.</p>
<h3 id="登录过程"><a href="#登录过程" class="headerlink" title="登录过程"></a>登录过程</h3><p>登录的代码在frp/client/control.go#login()函数中,首先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conn, err := net.ConnectServerByHttpProxy(           </span><br><span class="line">                                config.ClientCommonCfg.HttpProxy,  </span><br><span class="line">                                config.ClientCommonCfg.Protocol,//协议:tcp 或 kcp</span><br><span class="line">                                fmt.Sprintf(&quot;%s:%d&quot;,config.ClientCommonCfg.ServerAddr,</span><br><span class="line">                                            config.ClientCommonCfg.ServerPort))</span><br></pre></td></tr></table></figure>
<p>获取到一个conn,这里的conn可以看成是对net.Conn的一个封装,这里的实现就是建立一个tcp/kcp的连接,从而获得一个socket句柄,供后续使用.接着往下看,执行一个msg.WriteMsg(conn, ctl.loginMsg),其目的是向上文的socket句柄写一个loginMsg,loginMsg就是对配置文件中设置privilege_token = 的加密封装,既然这里授权登录的请求发了出去,接下来就是等待授权结果,如果授权结果没有返回错误那么就表示登录成功了.这里继续保持socket句柄.</p>
<p>这里在谈谈它对发送接收消息的结构封装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[第一字节为消息类型][第二字节为消息长度][后续内容为消息体 json格式]</span><br></pre></td></tr></table></figure>
<h3 id="开启消息"><a href="#开启消息" class="headerlink" title="开启消息"></a>开启消息</h3><p>在登录成功之后会开启一些goroutine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">go ctl.controler()  //控制代理的服务的状态监听,当服务死掉后重新发起重连</span><br><span class="line">go ctl.manager()    //心跳检查与发起重连 从chan中读取消息</span><br><span class="line">go ctl.writer()     //从chan中读取消息并向服务端发送</span><br><span class="line">go ctl.reader()     //从stocket中读取消息并解析,然后发送到chan</span><br></pre></td></tr></table></figure>
<p>这里我们以ssh登录为例进行说明,下面是reader()的源码摘要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">encReader := crypto.NewReader(ctl.conn, []byte(config.ClientCommonCfg.PrivilegeToken))</span><br><span class="line">for &#123;</span><br><span class="line">    if m, err := msg.ReadMsg(encReader); err != nil &#123;</span><br><span class="line">        ... //异常处理</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        fmt.Println(&quot;新消息&quot;)</span><br><span class="line">        ctl.readCh &lt;- m</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到其实reader()函数就是纯读取消息,然后通过chan把消息转发出去,如果不这样的话,处理就有需要单独开启线程来处理,比较麻烦.那么我们就看看到底在哪里读取消息,在manager()中,存在一下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">case rawMsg, ok := &lt;-ctl.readCh:</span><br><span class="line">         if !ok &#123;</span><br><span class="line">             return</span><br><span class="line">         &#125;</span><br><span class="line">         switch m := rawMsg.(type) &#123;</span><br><span class="line">         case *msg.ReqWorkConn:</span><br><span class="line">             go ctl.NewWorkConn()</span><br><span class="line">         case *msg.NewProxyResp:</span><br><span class="line">             ... //  http等代理部分</span><br><span class="line">         case *msg.Pong:</span><br><span class="line">             ctl.lastPong = time.Now()</span><br><span class="line">             ctl.Debug(&quot;receive heartbeat from server&quot;)</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>果不其然, 没有在reader()中开启的线程,在manager()中开启了.因为ssh是tcp协议实现,所以在NewWorkConn会执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if pxy, ok := ctl.proxies[startMsg.ProxyName]; ok &#123;</span><br><span class="line">    workConn.Debug(&quot;start a new work connection, localAddr: %s remoteAddr: %s&quot;, workConn.LocalAddr().String(), workConn.RemoteAddr().String())</span><br><span class="line">    go pxy.InWorkConn(workConn) //pxy是tcpProxy</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    workConn.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是会执行一下的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func (pxy *TcpProxy) InWorkConn(conn frpNet.Conn) &#123;</span><br><span class="line">    //HttpProxy &amp; HttpsProxy 都是执行这个函数</span><br><span class="line">    HandleTcpWorkConnection(&amp;pxy.cfg.LocalSvrConf, pxy.proxyPlugin, &amp;pxy.cfg.BaseProxyConf, conn)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在HandleTcpWorkConnection()函数的末尾,调用了frpIo.Join(localConn, remote)实现双方的通信,这个函数的实现也是非常别致,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// Join two io.ReadWriteCloser and do some operations.</span><br><span class="line">func Join(c1 io.ReadWriteCloser, c2 io.ReadWriteCloser) (inCount int64, outCount int64) &#123;</span><br><span class="line">    var wait sync.WaitGroup</span><br><span class="line">    pipe := func(to io.ReadWriteCloser, from io.ReadWriteCloser, count *int64) &#123;</span><br><span class="line">        defer to.Close()</span><br><span class="line">        defer from.Close()</span><br><span class="line">        defer wait.Done()</span><br><span class="line"></span><br><span class="line">        buf := pool.GetBuf(16 * 1024)</span><br><span class="line">        defer pool.PutBuf(buf)</span><br><span class="line">        *count, _ = io.CopyBuffer(to, from, buf)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    wait.Add(2)</span><br><span class="line">    go pipe(c1, c2, &amp;inCount)</span><br><span class="line">    go pipe(c2, c1, &amp;outCount)</span><br><span class="line">    wait.Wait()</span><br><span class="line"></span><br><span class="line">    return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数的功能就是实现两个数据流的数据交换功能.比如ssh连接时,服务器会将客户的请求转发到内网的客户端机子上,客户端机子得到一个来自于服务端的conn,同时客户端根据服务端发来的数据,同本地的ssh服务建立一个conn,之后的过程就是这两个conn之间的一个通信(通过上文的Join方法),也就是frp不在参与他们之间的一个通信。</p>
<h2 id="服务端程序分析"><a href="#服务端程序分析" class="headerlink" title="服务端程序分析"></a>服务端程序分析</h2><p>相对于客户端程序，服务端程序的功能就比较的单一,就是实现一个连接的转发。程序的入口位于/cmd/frps/main.go,开始的步骤和客户端一样，都是解析配置文件，最后调用了/frp/server/server.go#Run(),这里面就调用一个HandleListener(…)函数，里面是实现也比较的简单，一个标准的tcp阻塞函数，当有新的连接来的时候开启一个goroutine,在这个goroutine中获取消息的内容,再根据不同的消息类型进行不同的处理,这里只有两种类型，分别为Login和NewWorkConn,很明显Login就是对客户端的授权处理,而NewWorkConn就是客户端发起的服务。下面分别分析。</p>
<h3 id="Login-Auth过程"><a href="#Login-Auth过程" class="headerlink" title="Login Auth过程"></a>Login Auth过程</h3><p>登录授权的入口在/frp/server/server.go#RegisterControl(…),验证的参数包括版本号,时间戳,private key,验证成功之后向客户端发送一个LoginResp的消息，并且生成一个id给这个连接。接下进行的操作和客户端的操作差不多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">go ctl.writer()  //发送消息到客户端</span><br><span class="line">for i := 0; i &lt; ctl.poolCount; i++ &#123;</span><br><span class="line">    ctl.sendCh &lt;- &amp;msg.ReqWorkConn&#123;&#125;   //与客户端开启多个连接</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">go ctl.manager()  //从ctl.readCh中读取并处理消息</span><br><span class="line">go ctl.reader()   //从conn中读取消息扔到ctl.rendCh中</span><br><span class="line">go ctl.stoper()   //当客户端断开了连接之后，关闭这个客户端的所有连接</span><br></pre></td></tr></table></figure>
<p>这里就不细讲了，逻辑基本和客户端的实现一致。</p>
<h3 id="NewWorkConn-消息的处理"><a href="#NewWorkConn-消息的处理" class="headerlink" title="NewWorkConn 消息的处理"></a>NewWorkConn 消息的处理</h3><p>当收到新的连接的时候,也就是收到NewWorkConn这个消息时,会执行RegisterWorkConn(…)方法，这个方法的作用就是把这个conn加入到服务端的一个pool中,供后续使用。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>frp的大体流程就是上文描述的,当然还有许多的细节点,这里只是大体描述程序的流程,如果要深入的理解还需要自己去详细的阅读源码。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/frp/" rel="tag"># frp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/banwagong/" rel="next" title="搬瓦工IP被墙">
                <i class="fa fa-chevron-left"></i> 搬瓦工IP被墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/frp-2/" rel="prev" title="frp 源码阅读与分析(二)：TCP内网穿透的实现">
                frp 源码阅读与分析(二)：TCP内网穿透的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ss.png" alt="mibb005">
            
              <p class="site-author-name" itemprop="name">mibb005</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Frp"><span class="nav-number">1.</span> <span class="nav-text">关于Frp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#frp-的作用"><span class="nav-number">1.1.</span> <span class="nav-text">frp 的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理分析"><span class="nav-number">2.</span> <span class="nav-text">原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内网端程序分析"><span class="nav-number">2.1.</span> <span class="nav-text">内网端程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录过程"><span class="nav-number">2.1.1.</span> <span class="nav-text">登录过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启消息"><span class="nav-number">2.1.2.</span> <span class="nav-text">开启消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端程序分析"><span class="nav-number">2.2.</span> <span class="nav-text">服务端程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Login-Auth过程"><span class="nav-number">2.2.1.</span> <span class="nav-text">Login Auth过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NewWorkConn-消息的处理"><span class="nav-number">2.2.2.</span> <span class="nav-text">NewWorkConn 消息的处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mibb005</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
