<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">











<script data-ad-client="ca-pub-8540522461785967" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>














<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一步：安装宝塔Web管理面板SSH登陆服务器，sodu su获得系统管理权限，输入下面代码进行宝塔面板安装： 1wget -O install.sh http://download.bt.cn/install/install-ubuntu.sh &amp;amp;&amp;amp; bash install.sh 安装完毕后登陆管理后台安装LNMP环境，数据库推荐MYSQL5.6+，如果因内存小可以选5.5版本">
<meta name="keywords" content="shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建飞机场教程">
<meta property="og:url" content="https://mibb005.github.io/2019/05/22/ss-jichang/index.html">
<meta property="og:site_name" content="mibb005">
<meta property="og:description" content="第一步：安装宝塔Web管理面板SSH登陆服务器，sodu su获得系统管理权限，输入下面代码进行宝塔面板安装： 1wget -O install.sh http://download.bt.cn/install/install-ubuntu.sh &amp;amp;&amp;amp; bash install.sh 安装完毕后登陆管理后台安装LNMP环境，数据库推荐MYSQL5.6+，如果因内存小可以选5.5版本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-07T03:53:02.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建飞机场教程">
<meta name="twitter:description" content="第一步：安装宝塔Web管理面板SSH登陆服务器，sodu su获得系统管理权限，输入下面代码进行宝塔面板安装： 1wget -O install.sh http://download.bt.cn/install/install-ubuntu.sh &amp;amp;&amp;amp; bash install.sh 安装完毕后登陆管理后台安装LNMP环境，数据库推荐MYSQL5.6+，如果因内存小可以选5.5版本">





  
  
  <link rel="canonical" href="https://mibb005.github.io/2019/05/22/ss-jichang/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建飞机场教程 | mibb005</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
      <div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mibb005</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  




      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- foot -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8540522461785967" data-ad-slot="1801247543" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mibb005.github.io/2019/05/22/ss-jichang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mibb005">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ss.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mibb005">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建飞机场教程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 14:10:45" itemprop="dateCreated datePublished" datetime="2019-05-22T14:10:45+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-07 11:53:02" itemprop="dateModified" datetime="2021-07-07T11:53:02+08:00">2021-07-07</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/22/ss-jichang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/22/ss-jichang/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    
    
    <div>
          <!-- title -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8540522461785967" data-ad-slot="2212095483" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一步：安装宝塔Web管理面板"><a href="#第一步：安装宝塔Web管理面板" class="headerlink" title="第一步：安装宝塔Web管理面板"></a>第一步：安装宝塔Web管理面板</h1><p>SSH登陆服务器，sodu su获得系统管理权限，输入下面代码进行宝塔面板安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O install.sh http://download.bt.cn/install/install-ubuntu.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>
<p>安装完毕后登陆管理后台安装LNMP环境，数据库推荐MYSQL5.6+，如果因内存小可以选5.5版本，PHP环境必须选7.1，ftp看个人需要，phpMyAdmin为了便于管理数据库也是必装的，选了4.7版本但实际安装会变成4.4版本，估计是宝塔的Bug，强迫症的可以删除这项安装任务，待后面手动安装4.7版本的，安装过程时间较长需要耐心等待，时间有点长，可以去喝杯茶，吃个饭，泡个澡，回来后可能还没装好，哈哈哈。</p>
<p>下一步新建一个站点，这里需要你去申请一个域名，可以去申请一个免费域名freenom.com这里可以去申请，但是建议还是去买一个域名吧。数据库暂时先不创建，网站目录自己设定，这里简单设置为ssrpanel。</p>
<p>点击软件管理，找到php7.1设置，在禁用函数里面找一下proc开头的函数，找到后都删除。Debian环境下装了几次这两个函数都不在列表里面，Centos6系统安装宝塔后应该会有，如果实际操作删除成功就在php服务里面重启一下php。</p>
<p>然后需要在php7.1设置里面安装扩展fileinfo，如下图:</p>
<h1 id="第二步：ssrpanel前端安装"><a href="#第二步：ssrpanel前端安装" class="headerlink" title="第二步：ssrpanel前端安装"></a>第二步：ssrpanel前端安装</h1><p>返回到shell命令行模式，进入刚才建立的站点根目录</p>
<p><code>cd /www/wwwroot/ssrpanel</code>  说明下这里的ssrpanel是你的站名，这个不是唯一的哦，牢记，你前面写的是什么就填什么！！！<br>下载ssrpanel源代码（如果没有系统默认没有安装git的话，先用<code>apt-get install git</code>命令安装一下）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ssrpanel/ssrpanel.git tmp &amp;&amp; mv tmp/.git . &amp;&amp; rm -rf tmp &amp;&amp; git reset --hard</span><br></pre></td></tr></table></figure>
<p>下一步先回到宝塔面板添加ssrpanel所需的数据库，数据库名和密码自行设定，需要注意的是访问权限改为所有人，这样后端才能有权限远程访问前端数据库</p>
<p>在宝塔面板的文件管理中找到<code>www/wwwroot/ssrpanel</code> sql目录下的db.sql，下载到本地</p>
<p>点数据库，找到前面创建的数据库，点管理进入<code>phpMyAdmin</code>，选Import，点浏览找到本地的db.sql文件，最后点Go导入数据库</p>
<p>点文件找到<code>/www/wwwroot/ssrpanel/config</code>目录下的database.php文件点编辑，打开编辑窗口找到mysql设置的地方修改成刚才创建的数据库名称、用户名和密码，修改完毕点保存后关闭</p>
<p>需要配置邮件发送的在同目录下找到mail.php文件，编辑设置SMTP信息，邮箱我觉得不用去设置了所以这里就不设置了。</p>
<p>OK，数据库配置好了回到Shell继续安装前端，依次输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">php composer.phar install</span><br><span class="line"></span><br><span class="line">cp .env.example .env</span><br><span class="line"></span><br><span class="line">php artisan key:generate</span><br><span class="line"></span><br><span class="line">chown -R www:www storage/</span><br><span class="line"></span><br><span class="line">chmod -R 777 storage/</span><br><span class="line"></span><br><span class="line">chmod -R 777 public/upload/</span><br></pre></td></tr></table></figure>
<p>回到宝塔面板中，点击所建网站——设置，找到伪静态这里，填写如下规则后保存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    try_files $uri $uri/ /index.php$is_args$args;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到网站目录，把运行目录改为/public，保存</p>
<p>至此前端安装结束，打开浏览器访问域名。由于作者的更新，需要执行 php artisan upgradeUserPassword (默认用户名密码是admin/admin)：</p>
<p>登陆进去之后记得修改管理员密码和默认的SSR连接密码，然后在设置里面根据需要做相应的调整。</p>
<h1 id="第三步-ssrpanel后端安装"><a href="#第三步-ssrpanel后端安装" class="headerlink" title="第三步:ssrpanel后端安装"></a>第三步:ssrpanel后端安装</h1><p>SSH登陆服务器安装libsodium，让后端支持更多的加密方式（以下命令一个个输入）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cd /root</span><br><span class="line"></span><br><span class="line">apt-get install build-essential</span><br><span class="line"></span><br><span class="line">wget https://github.com/jedisct1/libsodium/releases/download/1.0.15/libsodium-1.0.15.tar.gz</span><br><span class="line"></span><br><span class="line">tar xf libsodium-1.0.15.tar.gz &amp;&amp; cd libsodium-1.0.15</span><br><span class="line"></span><br><span class="line">./configure &amp;&amp; make -j2 &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">echo /usr/local/lib &gt; /etc/ld.so.conf.d/usr_local_lib.conf</span><br></pre></td></tr></table></figure>
<p>ldconfig<br>安装shadowsocksr后端程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cd /root</span><br><span class="line"></span><br><span class="line">git clone -b manyuser https://github.com/shadowsocksrr/shadowsocksr.git</span><br><span class="line"></span><br><span class="line">cd shadowsocksr</span><br><span class="line"></span><br><span class="line">./setup_cymysql.sh</span><br><span class="line"></span><br><span class="line">./initcfg.sh</span><br><span class="line">修改userapiconfig.py的接口为glzjinmod，修改完毕按Ctrl+X，输入Y回车退出并保存</span><br><span class="line"></span><br><span class="line">nano userapiconfig.py</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">修改user-config.json，将connect_verbose_info的值改为1</span><br><span class="line"></span><br><span class="line">nano user-config.json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">修改usermysql.json，将数据库信息改为前面自己创建的数据库信息，记得修改node_id的值为1，这个值是要和前端面板的节点ID相对应的</span><br><span class="line"></span><br><span class="line">nano usermysql.json</span><br></pre></td></tr></table></figure>
<p>回到宝塔面板，在安全里面放行3306数据库端口和10000后面ssrpanel需要用到的端口，这里设置放行10000至10500的端口</p>
<p>返回shell运行下面命令测试后端看是否正常，出现如下信息说明数据库连接正常</p>
<p>python server.py</p>
<p>运行正常后可以按Ctrl+C退出，运行下面的命令放入后台运行，如果前后端在同一台服务器上的可以运行./logrun.sh，这样管理后台能看到日志分析：</p>
<p>./run.sh<br>运行说明, 有几种方式<br>python server.py 用于调错的<br>./run.sh 无日志后台运行<br>./logrun.sh 有日志后台运行<br>./stop.sh 停止运行<br>./tail.sh 在有日志后台运行的情况下显示运行信息</p>
<p>现在进入ssrpanel前端面板，在节点管理——节点分组列表——新增一个“所有可见”的分组名称，可见级别选“倔强青铜”，这里只是为了演示，分组名称和对应的级别都是可以根据自己需要设定的</p>
<p>然后在节点管理——节点列表——新增节点，根据自己需要和实际设置一下，所属分组选“所有可见”</p>
<p>至此正常情况下前后端都能正常运行了，可以新建一个账号或是注册一个账号进行测试。</p>
<p>为了运行更可靠，可以用Supervisor守护进程启动ssr，先安装supervisor</p>
<p>apt-get install supervisor -y<br>写入配置</p>
<p>nano /etc/supervisor/conf.d/ssr.conf<br>写入以下内容</p>
<p>[program:ssr]<br>command=python /root/shadowsocksr/server.py<br>autorestart=true<br>autostart=true<br>user=root<br>重启Supervisor服务。</p>
<p>/etc/init.d/supervisor restart</p>
<p>重启ssr</p>
<p>supervisorctl restart ssr<br>查看Supervisor服务运行状态</p>
<p>supervisorctl status<br>如果遇到问题，可以检查日志</p>
<p>supervisorctl tail -f ssr stderr<br>如果使用supervisor进程守护，需要修改文件/etc/default/supervisor：</p>
<p>nano /etc/default/supervisor<br>添加一行</p>
<p>ulimit -n 1024000<br>『代码升级』<br>如果代码有更新可以进入网站根目录运行以下命令，更新前最好利用宝塔面板做好网站和数据库备份：</p>
<p>cd /www/wwwroot/ssrpanel<br>git pull<br>数据库升级可以用<a href="https://github.com/ssrpanel/ssrpanel/tree/master/sql/update里面的升级指令，打开phpMyAdmin，在ssrpanel数据库里面用SQL命令执行进行升级。以/sql/update/20171020.sql为例，在浏览器输入网址https://github.com/ssrpanel/ssrpanel/blob/master/sql/update/20171020.sql打开这个文件，将指令复制。随后打开宝塔面板数据库ssrpanel的phpMyAdmin管理，在SQL区域黏贴指令，点Go运行导入即可，如图：" target="_blank" rel="noopener">https://github.com/ssrpanel/ssrpanel/tree/master/sql/update里面的升级指令，打开phpMyAdmin，在ssrpanel数据库里面用SQL命令执行进行升级。以/sql/update/20171020.sql为例，在浏览器输入网址https://github.com/ssrpanel/ssrpanel/blob/master/sql/update/20171020.sql打开这个文件，将指令复制。随后打开宝塔面板数据库ssrpanel的phpMyAdmin管理，在SQL区域黏贴指令，点Go运行导入即可，如图：</a></p>
<p>以此类推，只要是在初始安装过后的数据库升级按文件日期先后用这个方式对数据库进行升级。</p>
<p>这篇教程其实也谈不上什么教程，只是整理一下便于自己今后使用而已。本篇教程全部基于bebian系统。centos以及乌班图系统的勿扰。如果你还有不会的，可以留言提出！</p>
<blockquote>
<p>转载：<a href="https://qukashing.com/?p=9" target="_blank" rel="noopener">https://qukashing.com/?p=9</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/vip/" rel="next" title="vip解析">
                <i class="fa fa-chevron-left"></i> vip解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/ss-1/" rel="prev" title="ss无法上网的排查">
                ss无法上网的排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
             <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8540522461785967" data-ad-slot="2212095483" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ss.png" alt="mibb005">
            
              <p class="site-author-name" itemprop="name">mibb005</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：安装宝塔Web管理面板"><span class="nav-number">1.</span> <span class="nav-text">第一步：安装宝塔Web管理面板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步：ssrpanel前端安装"><span class="nav-number">2.</span> <span class="nav-text">第二步：ssrpanel前端安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步-ssrpanel后端安装"><span class="nav-number">3.</span> <span class="nav-text">第三步:ssrpanel后端安装</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mibb005</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
